/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 20px; /* Spacing between items */
    padding: 20px;

  }
  
  /* Card styling */
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #fff;
  }
  
  /* Content inside the card */
  .content {
    padding: 16px;
  }
  
  .description {
    font-size: 1em;
    color: #555;
    margin-bottom: 16px;
  }
  
  /* Star ratings */
  .stars {
    display: flex;
    gap: 10px;
    padding: 10px;
  }
  
  .star {
    font-size: 1.5em;
    color: #ffd700; /* Gold color */
  }
  

  .feedback-description{
    color: var(--primary-colour);
  }